artifact_path: file:///C:/Users/Ankur/Desktop/NetworkSecurity/mlruns/0/models/m-b3276b21924240b2baf873dab0989280/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b3276b21924240b2baf873dab0989280
model_size_bytes: 82484
model_uuid: m-b3276b21924240b2baf873dab0989280
prompts: null
run_id: 3c724f4df098427ab1d109c06a2358d2
utc_time_created: '2025-12-29 18:06:57.459461'
