artifact_path: file:///C:/Users/Ankur/Desktop/NetworkSecurity/mlruns/0/models/m-9e3008301179405fbcaf60409a595443/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-9e3008301179405fbcaf60409a595443
model_size_bytes: 82484
model_uuid: m-9e3008301179405fbcaf60409a595443
prompts: null
run_id: 832de01e8ec24a86969c03d6706347d1
utc_time_created: '2025-12-29 18:07:01.699776'
