artifact_path: file:///C:/Users/Ankur/Desktop/NetworkSecurity/mlruns/0/models/m-0b8ec727e3464fd4be272e38dc26491e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-0b8ec727e3464fd4be272e38dc26491e
model_size_bytes: 4183103
model_uuid: m-0b8ec727e3464fd4be272e38dc26491e
prompts: null
run_id: 0dca3a1c1dce4b0e9e9b08b3de3704ca
utc_time_created: '2025-12-29 17:49:51.916400'
