artifact_path: file:///C:/Users/Ankur/Desktop/NetworkSecurity/mlruns/0/models/m-530ff92ed7ca4e119a140fc128067fef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-530ff92ed7ca4e119a140fc128067fef
model_size_bytes: 4183103
model_uuid: m-530ff92ed7ca4e119a140fc128067fef
prompts: null
run_id: 74bf683eb8474303a292897a1579bacd
utc_time_created: '2025-12-29 17:49:56.568755'
