artifact_path: file:///C:/Users/Ankur/Desktop/NetworkSecurity/mlruns/0/models/m-363e032efb6c4ce8aec1f9402411e037/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-363e032efb6c4ce8aec1f9402411e037
model_size_bytes: 33622688
model_uuid: m-363e032efb6c4ce8aec1f9402411e037
prompts: null
run_id: 31a97fd2a07d48d0b44c0b1b752f87c8
utc_time_created: '2025-12-29 16:27:52.420304'
